html {
    height: 100%;
    --primaryColor: #733fa7;
    --primaryColorLight: #9a6cc9;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content max-content 1fr;
}

/*===========================
            Header
===========================*/

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--primaryColor);
    display: flex;
    height: 4rem;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
    position: relative;
    box-sizing: border-box;
    padding: .5rem;
}

h1 {
    padding: .5rem;
    flex-grow: 1;
    margin: 0;
    cursor: pointer;
    transition: all 300ms 0s ease;
}

h1:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.logo {
    height: 2rem;
}

.headerButton {
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    box-sizing: border-box;
    transition: all 300ms 0s ease;
    cursor: pointer;
}

.headerButton:hover {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}

/*===========================
            Menu
===========================*/

.menu-list {
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    background-color: #ddd;
    z-index: 2;
    animation-duration: 300ms;
    animation-timing-function: ease;
    animation-delay: 0ms;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    display: flex;
    flex-direction: column;
}

.menu-list-open {
    animation-name: menu-open;
}

.menu-list-close {
    animation-name: menu-close;
    pointer-events: none;
}

@keyframes menu-open {
    0% {
        left: -80%;
    }
    100% {
        left: 0;
    }
}

@keyframes menu-close {
    0% {
        left: 0;
    }
    100% {
        left: -80%;
    }
}

.menu-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    animation-duration: 300ms;
    animation-timing-function: ease;
    animation-delay: 0ms;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

.menu-shadow-appear {
    animation-name: shadow-appear;
}

.menu-shadow-disappear {
    animation-name: shadow-disappear;
    pointer-events: none;
}

@keyframes shadow-appear {
    0% {
        background-color: rgba(0, 0, 0, 0)
    }
    100% {
        background-color: rgba(0, 0, 0, 0.7);
    }
}

@keyframes shadow-disappear {
    0% {
        background-color: rgba(0, 0, 0, 0.7)
    }
    100% {
        background-color: rgba(0, 0, 0, 0);
    }
}

.menu-account {
    height: 5rem;
    display: flex;
    align-items: center;
    background-color: var(--primaryColor);
    color: #ddd;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 0 2rem;
}

.menu-account-image {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.menu-item {
    padding: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    user-select: none;
}

.menu-item:hover {
    background-color: #ccc;
    cursor: pointer;
}

.menu-always-show {
    width: 20rem;
    background-color: #ddd;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

/*===========================
            Main Tab
===========================*/

.mainTab {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f0f0f0;
    display: grid;
    width: 100%;
    height: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3rem 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.mainTab-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
    user-select: none;
    cursor: pointer;
    transition: all 300ms 0s ease;
}

.mainTab-item:hover {
    background-color: #ddd;
    color: var(--primaryColor);
}

.mainTab-item-select {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primaryColor);
    user-select: none;
    font-weight: bold;
}

.mainTab-selectLineArea {
    position: relative;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 100%;
    top: -4px;
    pointer-events: none;
}

.mainTab-selectLine {
    position: absolute;
    background-color: var(--primaryColor);
    height: 100%;
    transition: all 300ms 0s ease;
}
/*===========================
            Item List
===========================*/

.itemList {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: auto;
    align-content: flex-start;
}

.item {
    display: flex;
    height: 6rem;
    box-shadow: #000 0 1px 3px;
    padding: .5rem;
}

.itemTitle {
    font-size: 1.5rem;
}

.itemPrice {
    align-self: flex-end;
}

.itemImage {
    width: 6rem;
    object-fit: contain;
}

img {
    display: block;
}

/*===========================
        Exhibit Button
===========================*/

.exhibitButton {
    position: fixed;
    bottom: 3rem;
    right: 1rem;
    border-radius: 50%;
    background-color: orange;
    color: #000;
    text-align: center;
    width: 6rem;
    height: 6rem;
    justify-items: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}